<!doctype html>
<html lang="en">
<script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
<head>
  <meta charset="utf-8">
  <title>VisualizeWords</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container">
    <nav class="navbar justify-content-center navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Words Visualizer</a>
    </nav>
  </div>
  <app-root></app-root>
</body>
</html>
